<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmSOAPRequest.msgnode="ComIbmSOAPRequest.msgnode" xmlns:ComIbmTryCatch.msgnode="ComIbmTryCatch.msgnode" xmlns:common_ProcessFailure.subflow="common/ProcessFailure.subflow" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:mbmonitor="http://www.ibm.com/wbi/2008/eflow_mbmonitor" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility"
    nsURI="CRBAConsumer.subflow" nsPrefix="CRBAConsumer.subflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.username" name="username" defaultValueLiteral="WS_ST">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.password" name="password" defaultValueLiteral="gsq23n">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.code" name="code" defaultValueLiteral="1906">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.infinityCode" name="infinityCode" defaultValueLiteral="ke123456789">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.authPassword" name="authPassword" defaultValueLiteral="PnNeGUcBdx0EMJ">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.authUsername" name="authUsername" defaultValueLiteral="KEFq7NE3vz">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <translation xmi:type="utility:TranslatableString" key="CRBAConsumer" bundleName="CRBAConsumer" pluginId="SUPPLYCHAIN_API"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/SUPPLYCHAIN_API/icons/full/obj16/CRBAConsumer.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/SUPPLYCHAIN_API/icons/full/obj30/CRBAConsumer.gif"/>
    <composition>
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Input_1" location="-74,50">
        <translation xmi:type="utility:TranslatableString" key="Input" bundleName="CRBAConsumer" pluginId="SUPPLYCHAIN_API"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Output_1" location="544,106">
        <translation xmi:type="utility:TranslatableString" key="Output" bundleName="CRBAConsumer" pluginId="SUPPLYCHAIN_API"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="66,72" computeExpression="esql://routine/#CRBAConsumer_Request.Main">
        <translation xmi:type="utility:ConstantString" string="CRBAConsumer_Request"/>
        <monitorEvents eventSourceDescription="In terminal" eventSourceName="CRBAConsumer_Request.terminal.in" eventIdentity="CRBAConsumer_Request.InTerminal">
          <eventXMLDoc xmi:type="mbmonitor:MonitorEvent">
            <applicationData dataLocation="$LocalEnvironment/REST/Input/Operation" isXPath="true" complexData="true"/>
            <applicationData dataLocation="$Root/JSON/Data/Channel" isXPath="true" complexData="true"/>
            <applicationData dataLocation="$Root/JSON/Data/ReferenceId" isXPath="true" complexData="true"/>
            <globalTransactionCorrelator/>
            <parentTransactionCorrelator/>
            <localTransactionCorrelator/>
            <bitStreamData/>
            <eventName literal="CRBAConsumer_Request.InTerminal"/>
            <eventFilter dataLocation="true()" isXPath="true"/>
          </eventXMLDoc>
        </monitorEvents>
        <monitorEvents eventSourceDescription="Out terminal" eventSourceName="CRBAConsumer_Request.terminal.out" eventIdentity="CRBAConsumer_Request.OutTerminal">
          <eventXMLDoc xmi:type="mbmonitor:MonitorEvent">
            <applicationData dataLocation="$Environment/Variables/Logging/LogType" isXPath="true" complexData="true"/>
            <applicationData dataLocation="$Environment/Variables/Logging/ReferenceId" isXPath="true" complexData="true"/>
            <applicationData dataLocation="$Environment/Variables/Logging/BackendSystem" isXPath="true" complexData="true"/>
            <applicationData dataLocation="$Environment/Variables/Logging/Channel" isXPath="true" complexData="true"/>
            <globalTransactionCorrelator/>
            <parentTransactionCorrelator/>
            <localTransactionCorrelator/>
            <bitStreamData bitstreamContent="body"/>
            <eventName literal="CRBAConsumer_Request.OutTerminal"/>
            <eventFilter dataLocation="true()" isXPath="true"/>
          </eventXMLDoc>
        </monitorEvents>
      </nodes>
      <nodes xmi:type="ComIbmSOAPRequest.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="236,77" wsdlFileName="CRBA.wsdl" selectedPortType="ControllerKenya" selectedBinding="ControllerKenyaImplPortBinding" selectedOperation="getProduct109" selectedPort="ControllerKenyaImplPort" targetNamespace="http://impl.ws.crbws.transunion.ke.co/" useHTTPTransport="true" webServiceURL="https://secure3.crbafrica.com:443/crbws/ke" sslProtocol="TLSv1.2">
        <translation xmi:type="utility:ConstantString" string="CRBAConsumerReq"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="407,109" computeExpression="esql://routine/#CRBAConsumer_Response.Main">
        <translation xmi:type="utility:ConstantString" string="CRBAConsumerRes"/>
        <monitorEvents eventSourceDescription="In terminal" eventSourceName="CRBAConsumerRes.terminal.in" eventIdentity="CRBAConsumerRes.InTerminal">
          <eventXMLDoc xmi:type="mbmonitor:MonitorEvent">
            <applicationData dataLocation="$Environment/Variables/Logging/LogType" isXPath="true" complexData="true"/>
            <applicationData dataLocation="$Environment/Variables/Logging/ReferenceId" isXPath="true" complexData="true"/>
            <applicationData dataLocation="$Environment/Variables/Logging/BackendSystem" isXPath="true" complexData="true"/>
            <applicationData dataLocation="$Environment/Variables/Logging/Channel" isXPath="true" complexData="true"/>
            <globalTransactionCorrelator/>
            <parentTransactionCorrelator/>
            <localTransactionCorrelator/>
            <bitStreamData bitstreamContent="body"/>
            <eventName literal="CRBAConsumerRes.InTerminal"/>
            <eventFilter dataLocation="true()" isXPath="true"/>
          </eventXMLDoc>
        </monitorEvents>
        <monitorEvents eventSourceDescription="Out terminal" eventSourceName="CRBAConsumerRes.terminal.out" eventIdentity="CRBAConsumerRes.OutTerminal">
          <eventXMLDoc xmi:type="mbmonitor:MonitorEvent">
            <applicationData dataLocation="$Environment/Variables/Logging/LogType" isXPath="true" complexData="true"/>
            <applicationData dataLocation="$Environment/Variables/Logging/ReferenceId" isXPath="true" complexData="true"/>
            <applicationData dataLocation="$Environment/Variables/Logging/Channel" isXPath="true" complexData="true"/>
            <globalTransactionCorrelator/>
            <parentTransactionCorrelator/>
            <localTransactionCorrelator/>
            <bitStreamData bitstreamContent="body"/>
            <eventName literal="CRBAConsumerRes.OutTerminal"/>
            <eventFilter dataLocation="true()" isXPath="true"/>
          </eventXMLDoc>
        </monitorEvents>
      </nodes>
      <nodes xmi:type="ComIbmTryCatch.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="2,53">
        <translation xmi:type="utility:ConstantString" string="Try Catch"/>
      </nodes>
      <nodes xmi:type="common_ProcessFailure.subflow:FCMComposite_1" xmi:id="FCMComposite_1_5" location="158,14">
        <translation xmi:type="utility:ConstantString" string="ProcessFailure"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="OutTerminal.Output_1" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_4" sourceNode="InTerminal.Input_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_1" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.try" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.catch" targetTerminalName="InTerminal.Input"/>
    </composition>
    <propertyOrganizer>
      <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.username">
        <propertyName xmi:type="utility:TranslatableString" key="Property.username" bundleName="CRBAConsumer" pluginId="SUPPLYCHAIN_API"/>
        <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.password">
          <propertyName xmi:type="utility:TranslatableString" key="Property.password" bundleName="CRBAConsumer" pluginId="SUPPLYCHAIN_API"/>
          <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.code">
            <propertyName xmi:type="utility:TranslatableString" key="Property.code" bundleName="CRBAConsumer" pluginId="SUPPLYCHAIN_API"/>
            <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.infinityCode">
              <propertyName xmi:type="utility:TranslatableString" key="Property.infinityCode" bundleName="CRBAConsumer" pluginId="SUPPLYCHAIN_API"/>
              <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.authPassword">
                <propertyName xmi:type="utility:TranslatableString" key="Property.authPassword" bundleName="CRBAConsumer" pluginId="SUPPLYCHAIN_API"/>
                <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.authUsername">
                  <propertyName xmi:type="utility:TranslatableString" key="Property.authUsername" bundleName="CRBAConsumer" pluginId="SUPPLYCHAIN_API"/>
                </propertyDescriptor>
              </propertyDescriptor>
            </propertyDescriptor>
          </propertyDescriptor>
        </propertyDescriptor>
      </propertyDescriptor>
    </propertyOrganizer>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
