<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmTryCatch.msgnode="ComIbmTryCatch.msgnode" xmlns:ComIbmWSRequest.msgnode="ComIbmWSRequest.msgnode" xmlns:TokenValidation.subflow="TokenValidation.subflow" xmlns:common_ProcessFailure.subflow="common/ProcessFailure.subflow" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:mbmonitor="http://www.ibm.com/wbi/2008/eflow_mbmonitor"
    xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="getLimit.subflow" nsPrefix="getLimit.subflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="getLimit" bundleName="getLimit" pluginId="SUPPLYCHAIN_API"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/SUPPLYCHAIN_API/icons/full/obj16/getLimit.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/SUPPLYCHAIN_API/icons/full/obj30/getLimit.gif"/>
    <composition>
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Input_1" location="25,25">
        <translation xmi:type="utility:TranslatableString" key="Input" bundleName="getLimit" pluginId="SUPPLYCHAIN_API"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Output_1" location="456,47">
        <translation xmi:type="utility:TranslatableString" key="Output" bundleName="getLimit" pluginId="SUPPLYCHAIN_API"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="185,119" computeExpression="esql://routine/#getLimit_Construct_Req.Main">
        <translation xmi:type="utility:ConstantString" string="Construct_Req"/>
        <monitorEvents eventSourceDescription="In terminal" eventSourceName="Construct_Req.terminal.in" eventIdentity="Construct_Req.InTerminal">
          <eventXMLDoc xmi:type="mbmonitor:MonitorEvent">
            <applicationData dataLocation="$LocalEnvironment/REST/Input/Operation" isXPath="true" complexData="true"/>
            <applicationData dataLocation="$Root/JSON/Data/Channel" isXPath="true" complexData="true"/>
            <applicationData dataLocation="$Root/JSON/Data/ReferenceId" isXPath="true" complexData="true"/>
            <globalTransactionCorrelator/>
            <parentTransactionCorrelator/>
            <localTransactionCorrelator/>
            <bitStreamData/>
            <eventName literal="Construct_Req.InTerminal"/>
            <eventFilter dataLocation="true()" isXPath="true"/>
          </eventXMLDoc>
        </monitorEvents>
        <monitorEvents eventSourceDescription="Out terminal" eventSourceName="Construct_Req.terminal.out" eventIdentity="Construct_Req.OutTerminal">
          <eventXMLDoc xmi:type="mbmonitor:MonitorEvent">
            <applicationData dataLocation="$Environment/Variables/Logging/LogType" isXPath="true" complexData="true"/>
            <applicationData dataLocation="$Environment/Variables/Logging/ReferenceId" isXPath="true" complexData="true"/>
            <applicationData dataLocation="$Environment/Variables/Logging/BackendSystem" isXPath="true" complexData="true"/>
            <applicationData dataLocation="$Environment/Variables/Logging/Channel" isXPath="true" complexData="true"/>
            <globalTransactionCorrelator/>
            <parentTransactionCorrelator/>
            <localTransactionCorrelator/>
            <bitStreamData bitstreamContent="body"/>
            <eventName literal="Construct_Req.OutTerminal"/>
            <eventFilter dataLocation="true()" isXPath="true"/>
          </eventXMLDoc>
        </monitorEvents>
      </nodes>
      <nodes xmi:type="ComIbmWSRequest.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="279,121" URLSpecifier="http://10.235.5.205/scf" httpVersion="1.1" protocol="TLS" messageDomainProperty="BLOB">
        <translation xmi:type="utility:ConstantString" string="HTTP Request"/>
        <monitorEvents eventSourceDescription="Out terminal" eventSourceName="HTTP Request.terminal.out" eventIdentity="HTTP Request.OutTerminal">
          <eventXMLDoc xmi:type="mbmonitor:MonitorEvent">
            <applicationData dataLocation="$Environment/Variables/Logging/LogType" isXPath="true" complexData="true"/>
            <applicationData dataLocation="$Environment/Variables/Logging/ReferenceId" isXPath="true" complexData="true"/>
            <applicationData dataLocation="$Environment/Variables/Logging/BackendSystem" isXPath="true" complexData="true"/>
            <applicationData dataLocation="$Environment/Variables/Logging/Channel" isXPath="true" complexData="true"/>
            <globalTransactionCorrelator/>
            <parentTransactionCorrelator/>
            <localTransactionCorrelator/>
            <bitStreamData bitstreamContent="body"/>
            <eventName literal="HTTP Request.OutTerminal"/>
            <eventFilter dataLocation="true()" isXPath="true"/>
          </eventXMLDoc>
        </monitorEvents>
        <monitorEvents eventSourceDescription="Error terminal" eventSourceName="HTTP Request.terminal.error" eventIdentity="HTTP Request.ErrorTerminal">
          <eventXMLDoc xmi:type="mbmonitor:MonitorEvent">
            <applicationData dataLocation="$Environment/Variables/Logging/LogType" isXPath="true" complexData="true"/>
            <applicationData dataLocation="$Environment/Variables/Logging/ReferenceId" isXPath="true" complexData="true"/>
            <applicationData dataLocation="$Environment/Variables/Logging/BackendSystem" isXPath="true" complexData="true"/>
            <applicationData dataLocation="$Environment/Variables/Logging/Channel" isXPath="true" complexData="true"/>
            <globalTransactionCorrelator/>
            <parentTransactionCorrelator/>
            <localTransactionCorrelator/>
            <bitStreamData bitstreamContent="body"/>
            <eventName literal="HTTP Request.ErrorTerminal"/>
            <eventFilter dataLocation="true()" isXPath="true"/>
          </eventXMLDoc>
        </monitorEvents>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="372,122" computeExpression="esql://routine/#getLimit_Process_Resp.Main">
        <translation xmi:type="utility:ConstantString" string="Process_Resp"/>
        <monitorEvents eventSourceDescription="Out terminal" eventSourceName="Process_Resp.terminal.out" eventIdentity="Process_Resp.OutTerminal">
          <eventXMLDoc xmi:type="mbmonitor:MonitorEvent">
            <applicationData dataLocation="$Environment/Variables/Logging/LogType" isXPath="true" complexData="true"/>
            <applicationData dataLocation="$Environment/Variables/Logging/ReferenceId" isXPath="true" complexData="true"/>
            <applicationData dataLocation="$Environment/Variables/Logging/Channel" isXPath="true" complexData="true"/>
            <globalTransactionCorrelator/>
            <parentTransactionCorrelator/>
            <localTransactionCorrelator/>
            <bitStreamData bitstreamContent="body"/>
            <eventName literal="Process_Resp.OutTerminal"/>
            <eventFilter dataLocation="true()" isXPath="true"/>
          </eventXMLDoc>
        </monitorEvents>
      </nodes>
      <nodes xmi:type="ComIbmTryCatch.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="73,92">
        <translation xmi:type="utility:ConstantString" string="Try Catch"/>
      </nodes>
      <nodes xmi:type="common_ProcessFailure.subflow:FCMComposite_1" xmi:id="FCMComposite_1_5" location="180,28">
        <translation xmi:type="utility:ConstantString" string="ProcessFailure"/>
      </nodes>
      <nodes xmi:type="TokenValidation.subflow:FCMComposite_1" xmi:id="FCMComposite_1_6" location="169,199">
        <translation xmi:type="utility:ConstantString" string="TokenValidation"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="OutTerminal.Output_1" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.error" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_4" sourceNode="InTerminal.Input_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_7" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.catch" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.try" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_8" targetNode="FCMComposite_1_1" sourceNode="FCMComposite_1_6" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
