

CREATE COMPUTE MODULE getLimit_Construct_Req
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		
		SET Environment.Variables.Logging.LogType='LogDebug';
		SET Environment.Variables.Logging.ReferenceId=InputRoot.JSON.Data.ReferenceId;
		SET Environment.Variables.Logging.Channel=InputRoot.JSON.Data.Channel;
		SET Environment.Variables.Logging.Operation=InputLocalEnvironment.REST.Input.Operation;
		SET Environment.Variables.Logging.BackendSystem='DataLake';
		
		/*CREATE LASTCHILD OF OutputRoot DOMAIN 'JSON';
		SET OutputRoot.JSON.Data.version	=	'13.4.2-inner';
		SET OutputRoot.JSON.Data.tenantId	=	'T24/test';
		SET OutputRoot.JSON.Data.sessionToken	=	'46738758-AA23-44EE-4576-273563527634';
		SET OutputRoot.JSON.Data.type	=	'QUERY_ENTITY_LOAN_LIMITS';
		SET OutputRoot.JSON.Data.accountNumber	=	InputRoot.JSON.Data.AccountNumber;
		SET OutputRoot.JSON.Data.anchorId	=	InputRoot.JSON.Data.AnchorId;*/
		
		DECLARE IM REFERENCE TO InputRoot;
		DECLARE OM REFERENCE TO OutputRoot;
		CALL GetLimitRequest(IM,OM);
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
