

CREATE COMPUTE MODULE idSearch_CustomerID
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		    SET Environment.Variables.Logging.LogType='LogDebug';
			SET Environment.Variables.Logging.ReferenceId=InputRoot.JSON.Data.ReferenceId;
			SET Environment.Variables.Logging.Channel=InputRoot.JSON.Data.Channel;
			SET Environment.Variables.Logging.Operation=InputLocalEnvironment.REST.Input.Operation;
			SET Environment.Variables.Logging.BackendSystem='T24';
			
				CREATE LASTCHILD OF OutputRoot DOMAIN 'XMLNSC';
				DECLARE ns3 NAMESPACE 'http://www.temenos.com/T24/ofs/Request';
				DECLARE ns18 NAMESPACE 'http://www.temenos.com/T24/ofs/Response';
				DECLARE ns NAMESPACE 'http://www.temenos.com/T24/ofs/EONBCUSIDSEARCHType';
				DECLARE iD_number,iD_type,issueAuth CHARACTER;
					SET iD_number = InputRoot.JSON.Data.Id_Number;
					SET iD_type   = InputRoot.JSON.Data.Id_Type;
					SET issueAuth = InputRoot.JSON.Data.issueAuth;
							SET OutputRoot.XMLNSC.ns3:EONBCUSIDSEARCHRequest.RequestCommon.CompanyCode = 'KE0010001';
							--SET OutputRoot.XMLNSC.ns3:EONBCUSIDSEARCHRequest.RequestCommon.CompanyCode = '';
							SET OutputRoot.XMLNSC.ns3:EONBCUSIDSEARCHRequest.RequestCommon.MessageId   = '';
							SET OutputRoot.XMLNSC.ns3:EONBCUSIDSEARCHRequest.RequestCommon.NoOfAuth    = '';
							SET OutputRoot.XMLNSC.ns3:EONBCUSIDSEARCHRequest.RequestCommon.Operation   = 'PROCESS';
							SET OutputRoot.XMLNSC.ns3:EONBCUSIDSEARCHRequest.RequestCommon.Replace     = '';
							SET OutputRoot.XMLNSC.ns3:EONBCUSIDSEARCHRequest.RequestCommon.UserName    = 'AGENCY01';		
							
							
							
									
							SET OutputRoot.XMLNSC.ns3:EONBCUSIDSEARCHRequest.EnquiryInput.EnquiryCriteriaCollection.EnquiryCriteria[1].Field    = 'ID.NUMBER';
							SET OutputRoot.XMLNSC.ns3:EONBCUSIDSEARCHRequest.EnquiryInput.EnquiryCriteriaCollection.EnquiryCriteria[1].Operator = 'EQ';
							SET OutputRoot.XMLNSC.ns3:EONBCUSIDSEARCHRequest.EnquiryInput.EnquiryCriteriaCollection.EnquiryCriteria[1].Value    = InputRoot.JSON.Data.IdNumber; --'8779010';
							
							SET OutputRoot.XMLNSC.ns3:EONBCUSIDSEARCHRequest.EnquiryInput.EnquiryCriteriaCollection.EnquiryCriteria[2].Field    = 'ID.TYPE';
							SET OutputRoot.XMLNSC.ns3:EONBCUSIDSEARCHRequest.EnquiryInput.EnquiryCriteriaCollection.EnquiryCriteria[2].Operator = 'EQ';
							SET OutputRoot.XMLNSC.ns3:EONBCUSIDSEARCHRequest.EnquiryInput.EnquiryCriteriaCollection.EnquiryCriteria[2].Value    = InputRoot.JSON.Data.IdType;  --'NATIONAL.ID';
							
							SET OutputRoot.XMLNSC.ns3:EONBCUSIDSEARCHRequest.EnquiryInput.EnquiryCriteriaCollection.EnquiryCriteria[3].Field    = 'ISSUE.AUTH';
							SET OutputRoot.XMLNSC.ns3:EONBCUSIDSEARCHRequest.EnquiryInput.EnquiryCriteriaCollection.EnquiryCriteria[3].Operator = 'EQ';
							SET OutputRoot.XMLNSC.ns3:EONBCUSIDSEARCHRequest.EnquiryInput.EnquiryCriteriaCollection.EnquiryCriteria[3].Value    = InputRoot.JSON.Data.IssueAuth; --'KE';						
			RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
