

CREATE COMPUTE MODULE idSearch_CusAccSearch
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		DECLARE ns3 NAMESPACE 'http://www.temenos.com/T24/ofs/Request';
		DECLARE ns18 NAMESPACE 'http://www.temenos.com/T24/ofs/Response';
		DECLARE ns NAMESPACE 'http://www.temenos.com/T24/ofs/EONBCUSIDSEARCHType';	
		DECLARE cusStatus CHARACTER InputRoot.XMLNSC.ns18:EONBCUSIDSEARCHResponse.EONBCUSIDSEARCH.gEONBCUSIDSEARCHDetailType.mEONBCUSIDSEARCHDetailType.CUSACTIVE;
			IF UPPER(cusStatus) = 'ACTIVE' THEN
				CREATE LASTCHILD OF OutputRoot DOMAIN 'XMLNSC';
					SET OutputRoot.XMLNSC.ns3:EONBCUSTACCOUNTSRequest.RequestCommon.CompanyCode = 'KE0010001';
					SET OutputRoot.XMLNSC.ns3:EONBCUSTACCOUNTSRequest.RequestCommon.GtsControl  = '';
					SET OutputRoot.XMLNSC.ns3:EONBCUSTACCOUNTSRequest.RequestCommon.MessageId   = '';
					SET OutputRoot.XMLNSC.ns3:EONBCUSTACCOUNTSRequest.RequestCommon.NoOfAuth    = '';
					SET OutputRoot.XMLNSC.ns3:EONBCUSTACCOUNTSRequest.RequestCommon.Operation   = 'PROCESS';
					SET OutputRoot.XMLNSC.ns3:EONBCUSTACCOUNTSRequest.RequestCommon.Replace     = '';
					SET OutputRoot.XMLNSC.ns3:EONBCUSTACCOUNTSRequest.RequestCommon.UserName    = 'AGENCY01';	
										
					SET OutputRoot.XMLNSC.ns3:EONBCUSTACCOUNTSRequest.EnquiryInput.EnquiryCriteriaCollection.EnquiryCriteria[1].Field    = 'CUSTOMER';
					SET OutputRoot.XMLNSC.ns3:EONBCUSTACCOUNTSRequest.EnquiryInput.EnquiryCriteriaCollection.EnquiryCriteria[1].Operator = 'EQ';
					SET OutputRoot.XMLNSC.ns3:EONBCUSTACCOUNTSRequest.EnquiryInput.EnquiryCriteriaCollection.EnquiryCriteria[1].Value    = InputRoot.XMLNSC.ns18:EONBCUSIDSEARCHResponse.EONBCUSIDSEARCH.gEONBCUSIDSEARCHDetailType.mEONBCUSIDSEARCHDetailType.Customer;
	
					 	
					SET Environment.CustInfo.Data.CusActive     	= InputRoot.XMLNSC.ns18:EONBCUSIDSEARCHResponse.EONBCUSIDSEARCH.gEONBCUSIDSEARCHDetailType.mEONBCUSIDSEARCHDetailType.CUSACTIVE;
					SET Environment.CustInfo.Data.Customer 			= InputRoot.XMLNSC.ns18:EONBCUSIDSEARCHResponse.EONBCUSIDSEARCH.gEONBCUSIDSEARCHDetailType.mEONBCUSIDSEARCHDetailType.Customer;				
					SET Environment.CustInfo.Data.CustomerBranch 	= InputRoot.XMLNSC.ns18:EONBCUSIDSEARCHResponse.EONBCUSIDSEARCH.gEONBCUSIDSEARCHDetailType.mEONBCUSIDSEARCHDetailType.CustomerBranh;
					SET Environment.CustInfo.Data.Name          	= InputRoot.XMLNSC.ns18:EONBCUSIDSEARCHResponse.EONBCUSIDSEARCH.gEONBCUSIDSEARCHDetailType.mEONBCUSIDSEARCHDetailType.Name;				
					propagate to terminal 'out';
			ELSEIF 	UPPER(cusStatus) = 'INACTIVE' THEN
				CREATE LASTCHILD OF OutputRoot DOMAIN 'JSON';
				CREATE FIELD OutputRoot.JSON.Data;
				DECLARE outRef REFERENCE TO OutputRoot.JSON.Data;
					SET outRef.CusActive     	 = InputRoot.XMLNSC.ns18:EONBCUSIDSEARCHResponse.EONBCUSIDSEARCH.gEONBCUSIDSEARCHDetailType.mEONBCUSIDSEARCHDetailType.CUSACTIVE;
					SET outRef.Customer 		 = InputRoot.XMLNSC.ns18:EONBCUSIDSEARCHResponse.EONBCUSIDSEARCH.gEONBCUSIDSEARCHDetailType.mEONBCUSIDSEARCHDetailType.Customer;				
					SET outRef.CustomerBranch 	 = InputRoot.XMLNSC.ns18:EONBCUSIDSEARCHResponse.EONBCUSIDSEARCH.gEONBCUSIDSEARCHDetailType.mEONBCUSIDSEARCHDetailType.CustomerBranh;
					SET outRef.IDIssuer      	 = InputRoot.XMLNSC.ns18:EONBCUSIDSEARCHResponse.EONBCUSIDSEARCH.gEONBCUSIDSEARCHDetailType.mEONBCUSIDSEARCHDetailType.IDIssuer;
					
					SET outRef.IDType        	 = InputRoot.XMLNSC.ns18:EONBCUSIDSEARCHResponse.EONBCUSIDSEARCH.gEONBCUSIDSEARCHDetailType.mEONBCUSIDSEARCHDetailType.IDType;
					SET outRef.LegalIDNumber 	 = InputRoot.XMLNSC.ns18:EONBCUSIDSEARCHResponse.EONBCUSIDSEARCH.gEONBCUSIDSEARCHDetailType.mEONBCUSIDSEARCHDetailType.LegalIDNumber;
					SET outRef.Name          	 = InputRoot.XMLNSC.ns18:EONBCUSIDSEARCHResponse.EONBCUSIDSEARCH.gEONBCUSIDSEARCHDetailType.mEONBCUSIDSEARCHDetailType.Name;						
					SET outRef.ResponseType      = 'T24';
					SET outRef.ResponseCode      = '00';
					SET outRef.ResponseMessage   = 'Success';										
					SET outRef.ReferenceId       = COALESCE(Environment.Variables.Inputparms.ReferenceId);
					SET outRef.T24Status		 =  Environment.Variables.Status.T24; 
					SET outRef.DataLakeStatus    =  Environment.Variables.Status.DataLake;
					SET outRef.IPRSStatus		 =  Environment.Variables.Status.IPRS;
					SET Environment.Variables.Logging.LogType='LogOut';
					propagate to terminal 'out1';
			ELSE
				            SET OutputRoot.JSON.Data.ResponseType      = 'T24';	
							SET OutputRoot.JSON.Data.ResponseCode      = '02';
							SET OutputRoot.JSON.Data.ResponseMessage   = InputRoot.XMLNSC.ns3:EONBCUSTACCOUNTSRequest.ResponseCommon.Message;												
							SET OutputRoot.JSON.Data.ReferenceId       = COALESCE(Environment.Variables.Inputparms.ReferenceId);							
							SET Environment.Variables.Logging.LogType='LogOut';
							propagate to terminal 'out1';	

				END IF;
				
		RETURN FALSE;
		
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
