<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmTryCatch.msgnode="ComIbmTryCatch.msgnode" xmlns:ComIbmWSRequest.msgnode="ComIbmWSRequest.msgnode" xmlns:T24Outbound.msgnode="T24Outbound.msgnode" xmlns:common_ProcessFailure.subflow="common/ProcessFailure.subflow" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:mbmonitor="http://www.ibm.com/wbi/2008/eflow_mbmonitor"
    xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="loanStatusEnquiry.subflow" nsPrefix="loanStatusEnquiry.subflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="loanStatusEnquiry" bundleName="loanStatusEnquiry" pluginId="SUPPLYCHAIN_API"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/SUPPLYCHAIN_API/icons/full/obj16/loanStatusEnquiry.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/SUPPLYCHAIN_API/icons/full/obj30/loanStatusEnquiry.gif"/>
    <composition>
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Input_1" location="25,25">
        <translation xmi:type="utility:TranslatableString" key="Input" bundleName="loanStatusEnquiry" pluginId="SUPPLYCHAIN_API"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Output_1" location="583,23">
        <translation xmi:type="utility:TranslatableString" key="Output" bundleName="loanStatusEnquiry" pluginId="SUPPLYCHAIN_API"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="126,124" computeExpression="esql://routine/#loanStatusEnquiry_LoanStatusEnquiryRequest.Main">
        <translation xmi:type="utility:ConstantString" string="LoanStatusEnquiryRequest"/>
        <monitorEvents eventSourceDescription="In terminal" eventSourceName="LoanStatusEnquiryRequest.terminal.in" eventIdentity="LoanStatusEnquiryRequest.InTerminal">
          <eventXMLDoc xmi:type="mbmonitor:MonitorEvent">
            <applicationData dataLocation="$LocalEnvironment/REST/Input/Operation" isXPath="true" complexData="true"/>
            <applicationData dataLocation="$Root/JSON/Data/Channel" isXPath="true" complexData="true"/>
            <applicationData dataLocation="$Root/JSON/Data/ReferenceId" isXPath="true" complexData="true"/>
            <globalTransactionCorrelator/>
            <parentTransactionCorrelator/>
            <localTransactionCorrelator/>
            <bitStreamData/>
            <eventName literal="LoanStatusEnquiryRequest.InTerminal"/>
            <eventFilter dataLocation="true()" isXPath="true"/>
          </eventXMLDoc>
        </monitorEvents>
        <monitorEvents eventSourceDescription="Out terminal" eventSourceName="LoanStatusEnquiryRequest.terminal.out" eventIdentity="LoanStatusEnquiryRequest.OutTerminal">
          <eventXMLDoc xmi:type="mbmonitor:MonitorEvent">
            <applicationData dataLocation="$Environment/Variables/Logging/LogType" isXPath="true" complexData="true"/>
            <applicationData dataLocation="$Environment/Variables/Logging/ReferenceId" isXPath="true" complexData="true"/>
            <applicationData dataLocation="$Environment/Variables/Logging/BackendSystem" isXPath="true" complexData="true"/>
            <applicationData dataLocation="$Environment/Variables/Logging/Channel" isXPath="true" complexData="true"/>
            <globalTransactionCorrelator/>
            <parentTransactionCorrelator/>
            <localTransactionCorrelator/>
            <bitStreamData bitstreamContent="body"/>
            <eventName literal="LoanStatusEnquiryRequest.OutTerminal"/>
            <eventFilter dataLocation="true()" isXPath="true"/>
          </eventXMLDoc>
        </monitorEvents>
        <monitorEvents eventSourceDescription="Out1 terminal" eventSourceName="LoanStatusEnquiryRequest.terminal.out1" eventIdentity="LoanStatusEnquiryRequest.Out1Terminal">
          <eventXMLDoc xmi:type="mbmonitor:MonitorEvent">
            <applicationData dataLocation="$Environment/Variables/Logging/LogType" isXPath="true" complexData="true"/>
            <applicationData dataLocation="$Environment/Variables/Logging/ReferenceId" isXPath="true" complexData="true"/>
            <applicationData dataLocation="$Environment/Variables/Logging/BackendSystem" isXPath="true" complexData="true"/>
            <applicationData dataLocation="$Environment/Variables/Logging/Channel" isXPath="true" complexData="true"/>
            <globalTransactionCorrelator/>
            <parentTransactionCorrelator/>
            <localTransactionCorrelator/>
            <bitStreamData bitstreamContent="body"/>
            <eventName literal="LoanStatusEnquiryRequest.Out1Terminal"/>
            <eventFilter dataLocation="true()" isXPath="true"/>
          </eventXMLDoc>
        </monitorEvents>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="378,22" computeExpression="esql://routine/#loanStatusEnquiry_LoanStatusEnquiryResponse.Main">
        <translation xmi:type="utility:ConstantString" string="LoanStatusEnquiryResponse"/>
        <monitorEvents eventSourceDescription="In terminal" eventSourceName="LoanStatusEnquiryResponse.terminal.in" eventIdentity="LoanStatusEnquiryResponse.InTerminal">
          <eventXMLDoc xmi:type="mbmonitor:MonitorEvent">
            <applicationData dataLocation="$Environment/Variables/Logging/LogType" isXPath="true" complexData="true"/>
            <applicationData dataLocation="$Environment/Variables/Logging/ReferenceId" isXPath="true" complexData="true"/>
            <applicationData dataLocation="$Environment/Variables/Logging/BackendSystem" isXPath="true" complexData="true"/>
            <applicationData dataLocation="$Environment/Variables/Logging/Channel" isXPath="true" complexData="true"/>
            <globalTransactionCorrelator/>
            <parentTransactionCorrelator/>
            <localTransactionCorrelator/>
            <bitStreamData bitstreamContent="body"/>
            <eventName literal="LoanStatusEnquiryResponse.InTerminal"/>
            <eventFilter dataLocation="true()" isXPath="true"/>
          </eventXMLDoc>
        </monitorEvents>
        <monitorEvents eventSourceDescription="Out terminal" eventSourceName="LoanStatusEnquiryResponse.terminal.out" eventIdentity="LoanStatusEnquiryResponse.OutTerminal">
          <eventXMLDoc xmi:type="mbmonitor:MonitorEvent">
            <applicationData dataLocation="$Environment/Variables/Logging/LogType" isXPath="true" complexData="true"/>
            <applicationData dataLocation="$Environment/Variables/Logging/ReferenceId" isXPath="true" complexData="true"/>
            <applicationData dataLocation="$Environment/Variables/Logging/Channel" isXPath="true" complexData="true"/>
            <globalTransactionCorrelator/>
            <parentTransactionCorrelator/>
            <localTransactionCorrelator/>
            <bitStreamData bitstreamContent="body"/>
            <eventName literal="LoanStatusEnquiryResponse.OutTerminal"/>
            <eventFilter dataLocation="true()" isXPath="true"/>
          </eventXMLDoc>
        </monitorEvents>
      </nodes>
      <nodes xmi:type="T24Outbound.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="276,20" messageSet="SCT24ADAPTER" adapterName="SCT24ADAPTER" messageType="&lt;serviceDescription>&lt;serviceName>SupplyChain Loan Status Enquiry&lt;/serviceName>&lt;target>SBK.SUPP.FIN.DETAILS&lt;/target>&lt;action>enquiry&lt;/action>&lt;requestName>SBKSUPPFINDETAILSRequest&lt;/requestName>&lt;responseName>SBKSUPPFINDETAILSResponse&lt;/responseName>&lt;schemas>&lt;request>&lt;/request>&lt;response>&lt;content>&lt;![CDATA[&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&lt;xsd:schema xmlns:xsd=&quot;http://www.w3.org/2001/XMLSchema&quot; targetNamespace=&quot;http://www.temenos.com/T24/ofs/SBKSUPPFINDETAILSType&quot; xmlns:xdb=&quot;http://xmlns.oracle.com/xdb&quot; xdb:storeVarrayAsTable=&quot;true&quot; xmlns:hfp=&quot;http://www.w3.org/2001/XMLSchema-hasFacetAndProperty&quot; xmlns:ns0=&quot;http://www.temenos.com/T24/ofs/SBKSUPPFINDETAILSType&quot;>&lt;!-- This T24 XML Schema automatically produced -->&lt;!-- Copyright Temenos Holdings NV 2019-->&lt;!-- T24 Application: SBK.SUPP.FIN.DETAILS -->&lt;!-- T24 Release: R17 -->&lt;!-- Production timestamp: 11:22:37 21 JUN 2019 -->&lt;xsd:element name=&quot;SBKSUPPFINDETAILS&quot; type=&quot;ns0:SBKSUPPFINDETAILSType&quot;>&lt;xsd:annotation>&lt;xsd:documentation>This is the top level element for the record data&lt;/xsd:documentation>&lt;xsd:appinfo>&lt;hfp:hasProperty name=&quot;locked&quot; value=&quot;no&quot;/>&lt;hfp:hasProperty name=&quot;useschema&quot; value=&quot;no&quot;/>&lt;hfp:hasProperty name=&quot;register&quot; value=&quot;no&quot;/>&lt;hfp:hasProperty name=&quot;aaPropertyName&quot; value=&quot;&quot;/>&lt;/xsd:appinfo>&lt;/xsd:annotation>&lt;/xsd:element>&lt;xsd:complexType name=&quot;SBKSUPPFINDETAILSType&quot; xdb:maintainDOM=&quot;false&quot;>  &lt;xsd:annotation>  &lt;xsd:documentation>This complex type represents the T24 data for the SBK.SUPP.FIN.DETAILS table&lt;/xsd:documentation>  &lt;/xsd:annotation> &lt;xsd:sequence>&lt;xsd:element minOccurs=&quot;0&quot; name=&quot;gSBKSUPPFINDETAILSDetailType&quot;>&lt;xsd:complexType xdb:maintainDOM=&quot;false&quot;>&lt;xsd:sequence minOccurs=&quot;0&quot;>&lt;xsd:element maxOccurs=&quot;unbounded&quot; minOccurs=&quot;0&quot; name=&quot;mSBKSUPPFINDETAILSDetailType&quot;>&lt;xsd:complexType xdb:maintainDOM=&quot;false&quot;>&lt;xsd:sequence minOccurs=&quot;0&quot;>&lt;xsd:element id=&quot;selFldCUSTOMER.ID&quot; minOccurs=&quot;0&quot; name=&quot;CustomerID&quot; nillable=&quot;true&quot; xdb:SQLName=&quot;&quot;>&lt;xsd:annotation>&lt;xsd:documentation>selFldCUSTOMER.ID&lt;/xsd:documentation>&lt;xsd:appinfo>&lt;hfp:hasProperty name=&quot;fielddatatype&quot; value=&quot;string&quot;/>&lt;hfp:hasProperty name=&quot;fieldname&quot; value=&quot;selFldCUSTOMER.ID&quot;/>&lt;/xsd:appinfo>&lt;/xsd:annotation>&lt;xsd:simpleType>&lt;xsd:restriction base=&quot;xsd:string&quot;>&lt;xsd:maxLength value=&quot;10&quot;/>&lt;/xsd:restriction>&lt;/xsd:simpleType>&lt;/xsd:element>&lt;xsd:element id=&quot;CUST.ID&quot; minOccurs=&quot;0&quot; name=&quot;Customer&quot; nillable=&quot;true&quot; xdb:SQLName=&quot;&quot;>&lt;xsd:annotation>&lt;xsd:documentation>CUST.ID&lt;/xsd:documentation>&lt;xsd:appinfo>&lt;hfp:hasProperty name=&quot;fielddatatype&quot; value=&quot;string&quot;/>&lt;hfp:hasProperty name=&quot;fieldname&quot; value=&quot;CUST.ID&quot;/>&lt;/xsd:appinfo>&lt;/xsd:annotation>&lt;xsd:simpleType>&lt;xsd:restriction base=&quot;xsd:string&quot;>&lt;xsd:maxLength value=&quot;350&quot;/>&lt;/xsd:restriction>&lt;/xsd:simpleType>&lt;/xsd:element>&lt;xsd:element id=&quot;CUST.NAME&quot; minOccurs=&quot;0&quot; name=&quot;CustomerName&quot; nillable=&quot;true&quot; xdb:SQLName=&quot;&quot;>&lt;xsd:annotation>&lt;xsd:documentation>CUST.NAME&lt;/xsd:documentation>&lt;xsd:appinfo>&lt;hfp:hasProperty name=&quot;fielddatatype&quot; value=&quot;string&quot;/>&lt;hfp:hasProperty name=&quot;fieldname&quot; value=&quot;CUST.NAME&quot;/>&lt;/xsd:appinfo>&lt;/xsd:annotation>&lt;xsd:simpleType>&lt;xsd:restriction base=&quot;xsd:string&quot;>&lt;xsd:maxLength value=&quot;350&quot;/>&lt;/xsd:restriction>&lt;/xsd:simpleType>&lt;/xsd:element>&lt;xsd:element id=&quot;LOAN.ID&quot; minOccurs=&quot;0&quot; name=&quot;LoanId&quot; nillable=&quot;true&quot; xdb:SQLName=&quot;&quot;>&lt;xsd:annotation>&lt;xsd:documentation>LOAN.ID&lt;/xsd:documentation>&lt;xsd:appinfo>&lt;hfp:hasProperty name=&quot;fielddatatype&quot; value=&quot;string&quot;/>&lt;hfp:hasProperty name=&quot;fieldname&quot; value=&quot;LOAN.ID&quot;/>&lt;/xsd:appinfo>&lt;/xsd:annotation>&lt;xsd:simpleType>&lt;xsd:restriction base=&quot;xsd:string&quot;>&lt;xsd:maxLength value=&quot;350&quot;/>&lt;/xsd:restriction>&lt;/xsd:simpleType>&lt;/xsd:element>&lt;xsd:element id=&quot;LOAN.CCY&quot; minOccurs=&quot;0&quot; name=&quot;LoanCurrency&quot; nillable=&quot;true&quot; xdb:SQLName=&quot;&quot;>&lt;xsd:annotation>&lt;xsd:documentation>LOAN.CCY&lt;/xsd:documentation>&lt;xsd:appinfo>&lt;hfp:hasProperty name=&quot;fielddatatype&quot; value=&quot;string&quot;/>&lt;hfp:hasProperty name=&quot;fieldname&quot; value=&quot;LOAN.CCY&quot;/>&lt;/xsd:appinfo>&lt;/xsd:annotation>&lt;xsd:simpleType>&lt;xsd:restriction base=&quot;xsd:string&quot;>&lt;xsd:maxLength value=&quot;350&quot;/>&lt;/xsd:restriction>&lt;/xsd:simpleType>&lt;/xsd:element>&lt;xsd:element id=&quot;LOAN.AC&quot; minOccurs=&quot;0&quot; name=&quot;LoanAccount&quot; nillable=&quot;true&quot; xdb:SQLName=&quot;&quot;>&lt;xsd:annotation>&lt;xsd:documentation>LOAN.AC&lt;/xsd:documentation>&lt;xsd:appinfo>&lt;hfp:hasProperty name=&quot;fielddatatype&quot; value=&quot;string&quot;/>&lt;hfp:hasProperty name=&quot;fieldname&quot; value=&quot;LOAN.AC&quot;/>&lt;/xsd:appinfo>&lt;/xsd:annotation>&lt;xsd:simpleType>&lt;xsd:restriction base=&quot;xsd:string&quot;>&lt;xsd:maxLength value=&quot;350&quot;/>&lt;/xsd:restriction>&lt;/xsd:simpleType>&lt;/xsd:element>&lt;xsd:element id=&quot;LOAN.PROD&quot; minOccurs=&quot;0&quot; name=&quot;LoanProduct&quot; nillable=&quot;true&quot; xdb:SQLName=&quot;&quot;>&lt;xsd:annotation>&lt;xsd:documentation>LOAN.PROD&lt;/xsd:documentation>&lt;xsd:appinfo>&lt;hfp:hasProperty name=&quot;fielddatatype&quot; value=&quot;string&quot;/>&lt;hfp:hasProperty name=&quot;fieldname&quot; value=&quot;LOAN.PROD&quot;/>&lt;/xsd:appinfo>&lt;/xsd:annotation>&lt;xsd:simpleType>&lt;xsd:restriction base=&quot;xsd:string&quot;>&lt;xsd:maxLength value=&quot;350&quot;/>&lt;/xsd:restriction>&lt;/xsd:simpleType>&lt;/xsd:element>&lt;xsd:element id=&quot;START.DATE&quot; minOccurs=&quot;0&quot; name=&quot;LoanStartDate&quot; nillable=&quot;true&quot; xdb:SQLName=&quot;&quot;>&lt;xsd:annotation>&lt;xsd:documentation>START.DATE&lt;/xsd:documentation>&lt;xsd:appinfo>&lt;hfp:hasProperty name=&quot;fielddatatype&quot; value=&quot;string&quot;/>&lt;hfp:hasProperty name=&quot;fieldname&quot; value=&quot;START.DATE&quot;/>&lt;/xsd:appinfo>&lt;/xsd:annotation>&lt;xsd:simpleType>&lt;xsd:restriction base=&quot;xsd:string&quot;>&lt;xsd:maxLength value=&quot;350&quot;/>&lt;/xsd:restriction>&lt;/xsd:simpleType>&lt;/xsd:element>&lt;xsd:element id=&quot;END.DATE&quot; minOccurs=&quot;0&quot; name=&quot;MaturityDate&quot; nillable=&quot;true&quot; xdb:SQLName=&quot;&quot;>&lt;xsd:annotation>&lt;xsd:documentation>END.DATE&lt;/xsd:documentation>&lt;xsd:appinfo>&lt;hfp:hasProperty name=&quot;fielddatatype&quot; value=&quot;string&quot;/>&lt;hfp:hasProperty name=&quot;fieldname&quot; value=&quot;END.DATE&quot;/>&lt;/xsd:appinfo>&lt;/xsd:annotation>&lt;xsd:simpleType>&lt;xsd:restriction base=&quot;xsd:string&quot;>&lt;xsd:maxLength value=&quot;350&quot;/>&lt;/xsd:restriction>&lt;/xsd:simpleType>&lt;/xsd:element>&lt;xsd:element id=&quot;INT.RATE&quot; minOccurs=&quot;0&quot; name=&quot;InterestRate&quot; nillable=&quot;true&quot; xdb:SQLName=&quot;&quot;>&lt;xsd:annotation>&lt;xsd:documentation>INT.RATE&lt;/xsd:documentation>&lt;xsd:appinfo>&lt;hfp:hasProperty name=&quot;fielddatatype&quot; value=&quot;string&quot;/>&lt;hfp:hasProperty name=&quot;fieldname&quot; value=&quot;INT.RATE&quot;/>&lt;/xsd:appinfo>&lt;/xsd:annotation>&lt;xsd:simpleType>&lt;xsd:restriction base=&quot;xsd:string&quot;>&lt;xsd:maxLength value=&quot;350&quot;/>&lt;/xsd:restriction>&lt;/xsd:simpleType>&lt;/xsd:element>&lt;xsd:element id=&quot;REPAY.AC&quot; minOccurs=&quot;0&quot; name=&quot;RepayAccount&quot; nillable=&quot;true&quot; xdb:SQLName=&quot;&quot;>&lt;xsd:annotation>&lt;xsd:documentation>REPAY.AC&lt;/xsd:documentation>&lt;xsd:appinfo>&lt;hfp:hasProperty name=&quot;fielddatatype&quot; value=&quot;string&quot;/>&lt;hfp:hasProperty name=&quot;fieldname&quot; value=&quot;REPAY.AC&quot;/>&lt;/xsd:appinfo>&lt;/xsd:annotation>&lt;xsd:simpleType>&lt;xsd:restriction base=&quot;xsd:string&quot;>&lt;xsd:maxLength value=&quot;350&quot;/>&lt;/xsd:restriction>&lt;/xsd:simpleType>&lt;/xsd:element>&lt;xsd:element id=&quot;LOAN.DISB&quot; minOccurs=&quot;0&quot; name=&quot;LoanAmount&quot; nillable=&quot;true&quot; xdb:SQLName=&quot;&quot;>&lt;xsd:annotation>&lt;xsd:documentation>LOAN.DISB&lt;/xsd:documentation>&lt;xsd:appinfo>&lt;hfp:hasProperty name=&quot;fielddatatype&quot; value=&quot;string&quot;/>&lt;hfp:hasProperty name=&quot;fieldname&quot; value=&quot;LOAN.DISB&quot;/>&lt;/xsd:appinfo>&lt;/xsd:annotation>&lt;xsd:simpleType>&lt;xsd:restriction base=&quot;xsd:string&quot;>&lt;xsd:maxLength value=&quot;350&quot;/>&lt;/xsd:restriction>&lt;/xsd:simpleType>&lt;/xsd:element>&lt;xsd:element id=&quot;TOT.PRINCIPAL&quot; minOccurs=&quot;0&quot; name=&quot;TotalPrincipal&quot; nillable=&quot;true&quot; xdb:SQLName=&quot;&quot;>&lt;xsd:annotation>&lt;xsd:documentation>TOT.PRINCIPAL&lt;/xsd:documentation>&lt;xsd:appinfo>&lt;hfp:hasProperty name=&quot;fielddatatype&quot; value=&quot;string&quot;/>&lt;hfp:hasProperty name=&quot;fieldname&quot; value=&quot;TOT.PRINCIPAL&quot;/>&lt;/xsd:appinfo>&lt;/xsd:annotation>&lt;xsd:simpleType>&lt;xsd:restriction base=&quot;xsd:string&quot;>&lt;xsd:maxLength value=&quot;350&quot;/>&lt;/xsd:restriction>&lt;/xsd:simpleType>&lt;/xsd:element>&lt;xsd:element id=&quot;TOTALDUE&quot; minOccurs=&quot;0&quot; name=&quot;TotalDue&quot; nillable=&quot;true&quot; xdb:SQLName=&quot;&quot;>&lt;xsd:annotation>&lt;xsd:documentation>TOTALDUE&lt;/xsd:documentation>&lt;xsd:appinfo>&lt;hfp:hasProperty name=&quot;fielddatatype&quot; value=&quot;string&quot;/>&lt;hfp:hasProperty name=&quot;fieldname&quot; value=&quot;TOTALDUE&quot;/>&lt;/xsd:appinfo>&lt;/xsd:annotation>&lt;xsd:simpleType>&lt;xsd:restriction base=&quot;xsd:string&quot;>&lt;xsd:maxLength value=&quot;350&quot;/>&lt;/xsd:restriction>&lt;/xsd:simpleType>&lt;/xsd:element>&lt;xsd:element id=&quot;NEXT.PAYAMT&quot; minOccurs=&quot;0&quot; name=&quot;NextPayAmt&quot; nillable=&quot;true&quot; xdb:SQLName=&quot;&quot;>&lt;xsd:annotation>&lt;xsd:documentation>NEXT.PAYAMT&lt;/xsd:documentation>&lt;xsd:appinfo>&lt;hfp:hasProperty name=&quot;fielddatatype&quot; value=&quot;string&quot;/>&lt;hfp:hasProperty name=&quot;fieldname&quot; value=&quot;NEXT.PAYAMT&quot;/>&lt;/xsd:appinfo>&lt;/xsd:annotation>&lt;xsd:simpleType>&lt;xsd:restriction base=&quot;xsd:string&quot;>&lt;xsd:maxLength value=&quot;350&quot;/>&lt;/xsd:restriction>&lt;/xsd:simpleType>&lt;/xsd:element>&lt;xsd:element id=&quot;NEXT.PAY.DATE&quot; minOccurs=&quot;0&quot; name=&quot;NextDueDate&quot; nillable=&quot;true&quot; xdb:SQLName=&quot;&quot;>&lt;xsd:annotation>&lt;xsd:documentation>NEXT.PAY.DATE&lt;/xsd:documentation>&lt;xsd:appinfo>&lt;hfp:hasProperty name=&quot;fielddatatype&quot; value=&quot;string&quot;/>&lt;hfp:hasProperty name=&quot;fieldname&quot; value=&quot;NEXT.PAY.DATE&quot;/>&lt;/xsd:appinfo>&lt;/xsd:annotation>&lt;xsd:simpleType>&lt;xsd:restriction base=&quot;xsd:string&quot;>&lt;xsd:maxLength value=&quot;350&quot;/>&lt;/xsd:restriction>&lt;/xsd:simpleType>&lt;/xsd:element>&lt;xsd:element id=&quot;ANCHOR.ID&quot; minOccurs=&quot;0&quot; name=&quot;AnchorId&quot; nillable=&quot;true&quot; xdb:SQLName=&quot;&quot;>&lt;xsd:annotation>&lt;xsd:documentation>ANCHOR.ID&lt;/xsd:documentation>&lt;xsd:appinfo>&lt;hfp:hasProperty name=&quot;fielddatatype&quot; value=&quot;string&quot;/>&lt;hfp:hasProperty name=&quot;fieldname&quot; value=&quot;ANCHOR.ID&quot;/>&lt;/xsd:appinfo>&lt;/xsd:annotation>&lt;xsd:simpleType>&lt;xsd:restriction base=&quot;xsd:string&quot;>&lt;xsd:maxLength value=&quot;350&quot;/>&lt;/xsd:restriction>&lt;/xsd:simpleType>&lt;/xsd:element>&lt;xsd:element id=&quot;PARENT.ID&quot; minOccurs=&quot;0&quot; name=&quot;ParentId&quot; nillable=&quot;true&quot; xdb:SQLName=&quot;&quot;>&lt;xsd:annotation>&lt;xsd:documentation>PARENT.ID&lt;/xsd:documentation>&lt;xsd:appinfo>&lt;hfp:hasProperty name=&quot;fielddatatype&quot; value=&quot;string&quot;/>&lt;hfp:hasProperty name=&quot;fieldname&quot; value=&quot;PARENT.ID&quot;/>&lt;/xsd:appinfo>&lt;/xsd:annotation>&lt;xsd:simpleType>&lt;xsd:restriction base=&quot;xsd:string&quot;>&lt;xsd:maxLength value=&quot;350&quot;/>&lt;/xsd:restriction>&lt;/xsd:simpleType>&lt;/xsd:element>&lt;/xsd:sequence>&lt;xsd:attribute name=&quot;m&quot; type=&quot;xsd:positiveInteger&quot; use=&quot;optional&quot;/>&lt;/xsd:complexType>&lt;/xsd:element>&lt;/xsd:sequence>&lt;xsd:attribute name=&quot;g&quot; type=&quot;xsd:positiveInteger&quot; use=&quot;optional&quot;/>&lt;/xsd:complexType>&lt;/xsd:element> &lt;/xsd:sequence> &lt;/xsd:complexType>&lt;/xsd:schema>]]>&lt;/content>&lt;/response>&lt;/schemas>&lt;/serviceDescription>"
          hosts="10.235.76.48" environmentProperties="OFS_SOURCE=IIBOFS">
        <translation xmi:type="utility:ConstantString" string="LoanStatusEnquiry"/>
      </nodes>
      <nodes xmi:type="common_ProcessFailure.subflow:FCMComposite_1" xmi:id="FCMComposite_1_4" location="74,2">
        <translation xmi:type="utility:ConstantString" string="ProcessFailure"/>
      </nodes>
      <nodes xmi:type="ComIbmTryCatch.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_5" location="51,142">
        <translation xmi:type="utility:ConstantString" string="Try Catch"/>
      </nodes>
      <nodes xmi:type="ComIbmWSRequest.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_6" location="322,171" URLSpecifier="http://10.235.5.205/scf" httpVersion="1.1" protocol="TLS" messageDomainProperty="BLOB">
        <translation xmi:type="utility:ConstantString" string="GetLimit"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_7" location="459,171" computeExpression="esql://routine/#loanStatusEnquiry_GetLimitResponse.Main">
        <translation xmi:type="utility:ConstantString" string="GetLimitResponse"/>
        <monitorEvents eventSourceDescription="In terminal" eventSourceName="GetLimitResponse.terminal.in" eventIdentity="GetLimitResponse.InTerminal">
          <eventXMLDoc xmi:type="mbmonitor:MonitorEvent">
            <applicationData dataLocation="$Environment/Variables/Logging/LogType" isXPath="true" complexData="true"/>
            <applicationData dataLocation="$Environment/Variables/Logging/ReferenceId" isXPath="true" complexData="true"/>
            <applicationData dataLocation="$Environment/Variables/Logging/BackendSystem" isXPath="true" complexData="true"/>
            <applicationData dataLocation="$Environment/Variables/Logging/Channel" isXPath="true" complexData="true"/>
            <globalTransactionCorrelator/>
            <parentTransactionCorrelator/>
            <localTransactionCorrelator/>
            <bitStreamData bitstreamContent="body"/>
            <eventName literal="GetLimitResponse.InTerminal"/>
            <eventFilter dataLocation="true()" isXPath="true"/>
          </eventXMLDoc>
        </monitorEvents>
        <monitorEvents eventSourceDescription="Out terminal" eventSourceName="GetLimitResponse.terminal.out" eventIdentity="GetLimitResponse.OutTerminal">
          <eventXMLDoc xmi:type="mbmonitor:MonitorEvent">
            <applicationData dataLocation="$Environment/Variables/Logging/LogType" isXPath="true" complexData="true"/>
            <applicationData dataLocation="$Environment/Variables/Logging/ReferenceId" isXPath="true" complexData="true"/>
            <applicationData dataLocation="$Environment/Variables/Logging/Channel" isXPath="true" complexData="true"/>
            <globalTransactionCorrelator/>
            <parentTransactionCorrelator/>
            <localTransactionCorrelator/>
            <bitStreamData bitstreamContent="body"/>
            <eventName literal="GetLimitResponse.OutTerminal"/>
            <eventFilter dataLocation="true()" isXPath="true"/>
          </eventXMLDoc>
        </monitorEvents>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="OutTerminal.Output_1" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_5" sourceNode="InTerminal.Input_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.catch" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_7" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out1" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_8" targetNode="FCMComposite_1_7" sourceNode="FCMComposite_1_6" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_9" targetNode="OutTerminal.Output_1" sourceNode="FCMComposite_1_7" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_10" targetNode="FCMComposite_1_7" sourceNode="FCMComposite_1_6" sourceTerminalName="OutTerminal.error" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="FCMComposite_1_1" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.try" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
