

CREATE COMPUTE MODULE loanApplication_LoanApplicationRequest
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		
		SET Environment.Variables.Logging.LogType='LogDebug';
		SET Environment.Variables.Logging.ReferenceId=InputRoot.JSON.Data.ReferenceId;
		SET Environment.Variables.Logging.Channel=InputRoot.JSON.Data.Channel;
		SET Environment.Variables.Logging.Operation=InputLocalEnvironment.REST.Input.Operation;
		SET Environment.Variables.Logging.BackendSystem='DataLake';
		
		DECLARE IM REFERENCE TO InputRoot;
		DECLARE OM REFERENCE TO OutputRoot;
		CALL GetLimitRequest(IM,OM);
		PROPAGATE TO TERMINAL 'out1';
		IF Environment.TerminateFlow=TRUE THEN
			RETURN FALSE;
		END IF;
		
		SET Environment.Variables.Logging.BackendSystem='T24';
		CREATE LASTCHILD OF OutputRoot DOMAIN 'XMLNSC';
		SET OutputRoot.XMLNSC.req:CFCSTFCPROCESSLOANSUPPFINANCERequest.RequestCommon.CompanyCode	=	'KE0010001';
		SET OutputRoot.XMLNSC.req:CFCSTFCPROCESSLOANSUPPFINANCERequest.RequestCommon.GtsControl		=	'';
		SET OutputRoot.XMLNSC.req:CFCSTFCPROCESSLOANSUPPFINANCERequest.RequestCommon.MessageId		=	'';
		SET OutputRoot.XMLNSC.req:CFCSTFCPROCESSLOANSUPPFINANCERequest.RequestCommon.NoOfAuth		=	'';
		SET OutputRoot.XMLNSC.req:CFCSTFCPROCESSLOANSUPPFINANCERequest.RequestCommon.Operation		=	'PROCESS';
		SET OutputRoot.XMLNSC.req:CFCSTFCPROCESSLOANSUPPFINANCERequest.RequestCommon.Replace		=	'';
		SET OutputRoot.XMLNSC.req:CFCSTFCPROCESSLOANSUPPFINANCERequest.RequestCommon.UserName		=	'AGENCY01';
		/*
		SET OutputRoot.XMLNSC.req:CFCSTFCPROCESSLOANSUPPFINANCERequest.CFCSTFCPROCESSLOANSUPPFINANCE.Customer		=	InputRoot.JSON.Data.EntityId;--'1339373';  --unique id for the entity
		--SET OutputRoot.XMLNSC.req:CFCSTFCPROCESSLOANSUPPFINANCERequest.CFCSTFCPROCESSLOANSUPPFINANCE.CURRENCY		=	InputRoot.JSON.Data.Currency;	--'KES';
		SET OutputRoot.XMLNSC.req:CFCSTFCPROCESSLOANSUPPFINANCERequest.CFCSTFCPROCESSLOANSUPPFINANCE.AMOUNT			=	CAST(InputRoot.JSON.Data.Amount AS DECIMAL);	--'10000';
		SET OutputRoot.XMLNSC.req:CFCSTFCPROCESSLOANSUPPFINANCERequest.CFCSTFCPROCESSLOANSUPPFINANCE.SECLFEINSTTL	=	CAST(Environment.Variables.AnchorLimit AS DECIMAL);--'100000'; --customer limit from data lake 
		SET OutputRoot.XMLNSC.req:CFCSTFCPROCESSLOANSUPPFINANCERequest.CFCSTFCPROCESSLOANSUPPFINANCE.TERM			=	InputRoot.JSON.Data.Term;	--'6M';	
		
		SET OutputRoot.XMLNSC.req:CFCSTFCPROCESSLOANSUPPFINANCERequest.CFCSTFCPROCESSLOANSUPPFINANCE.SECLFEINS1ST	=	InputRoot.JSON.Data.DisbursementAccount; 	--'0100000000738';  --DIsbursment account
		
		SET OutputRoot.XMLNSC.req:CFCSTFCPROCESSLOANSUPPFINANCERequest.CFCSTFCPROCESSLOANSUPPFINANCE.LOANACCTITLE	=	InputRoot.JSON.Data.LoanType;	--'DISTRIBUTOR.FINANCE';	--loan type ex: INVOICE.DISCOUNT, DISTRIBUTOR.FINANCE
		
		SET OutputRoot.XMLNSC.req:CFCSTFCPROCESSLOANSUPPFINANCERequest.CFCSTFCPROCESSLOANSUPPFINANCE.gDISBCALCTIERTYP.mDISBCALCTIERTYP.DISBCHARGERATE	=	'2'; 
		
		SET OutputRoot.XMLNSC.req:CFCSTFCPROCESSLOANSUPPFINANCERequest.CFCSTFCPROCESSLOANSUPPFINANCE.RISKADDRESS	=	InputRoot.JSON.Data.InvoiceNumber;	--'INV1234';  --Invoice number/PO Number
		
		--SET OutputRoot.XMLNSC.req:CFCSTFCPROCESSLOANSUPPFINANCERequest.CFCSTFCPROCESSLOANSUPPFINANCE.SupplierAnchorId	=	InputRoot.JSON.Data.AnchorId;
		*/
			
		SET OutputRoot.XMLNSC.req:CFCSTFCPROCESSLOANSUPPFINANCERequest.CFCSTFCPROCESSLOANSUPPFINANCE.Customer		=	InputRoot.JSON.Data.EntityId;--'1339373';  --unique id for the entity
		SET OutputRoot.XMLNSC.req:CFCSTFCPROCESSLOANSUPPFINANCERequest.CFCSTFCPROCESSLOANSUPPFINANCE.LoanCurrency	=	InputRoot.JSON.Data.Currency;	--'KES';
		SET OutputRoot.XMLNSC.req:CFCSTFCPROCESSLOANSUPPFINANCERequest.CFCSTFCPROCESSLOANSUPPFINANCE.LoanAmount			=	CAST(InputRoot.JSON.Data.Amount AS DECIMAL);	--'10000';
		SET OutputRoot.XMLNSC.req:CFCSTFCPROCESSLOANSUPPFINANCERequest.CFCSTFCPROCESSLOANSUPPFINANCE.MaxAllowedLimit	=	CAST(Environment.Variables.AnchorLimit AS DECIMAL);--'100000'; --customer limit from data lake 
		SET OutputRoot.XMLNSC.req:CFCSTFCPROCESSLOANSUPPFINANCERequest.CFCSTFCPROCESSLOANSUPPFINANCE.LoanTerm			=	InputRoot.JSON.Data.Term;	--'6M';	
		SET OutputRoot.XMLNSC.req:CFCSTFCPROCESSLOANSUPPFINANCERequest.CFCSTFCPROCESSLOANSUPPFINANCE.SupplierParentId	=	InputRoot.JSON.Data.DisbursementAccount; 	--'0100000000738';  --DIsbursment account
		SET OutputRoot.XMLNSC.req:CFCSTFCPROCESSLOANSUPPFINANCERequest.CFCSTFCPROCESSLOANSUPPFINANCE.SupplierAnchorId	=	InputRoot.JSON.Data.AnchorId;
		SET OutputRoot.XMLNSC.req:CFCSTFCPROCESSLOANSUPPFINANCERequest.CFCSTFCPROCESSLOANSUPPFINANCE.LoanType	=	InputRoot.JSON.Data.LoanType;	--'DISTRIBUTOR.FINANCE';	--loan type ex: INVOICE.DISCOUNT, DISTRIBUTOR.FINANCE
		--SET OutputRoot.XMLNSC.req:CFCSTFCPROCESSLOANSUPPFINANCERequest.CFCSTFCPROCESSLOANSUPPFINANCE.gDISBCALCTIERTYP.mDISBCALCTIERTYP.DISBCHARGERATE	=	'2';
		SET OutputRoot.XMLNSC.req:CFCSTFCPROCESSLOANSUPPFINANCERequest.CFCSTFCPROCESSLOANSUPPFINANCE.InvoiceNo	=	InputRoot.JSON.Data.InvoiceNumber;	--'INV1234';  --Invoice number/PO Number
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;

