

CREATE COMPUTE MODULE loanApplication_LoanApplicationResponse
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		SET Environment.Variables.Logging.LogType='LogOut';
		CREATE LASTCHILD OF OutputRoot DOMAIN 'JSON';
		IF InputRoot.XMLNSC.res:CFCSTFCPROCESSLOANSUPPFINANCEResponse.ResponseCommon.Status='SUCCESS' THEN
			
			SET OutputRoot.JSON.Data.ResponseCode		=	'00';
			SET OutputRoot.JSON.Data.ResponseMessage	=	'Success';
			SET OutputRoot.JSON.Data.TransactionId		=	InputRoot.XMLNSC.res:CFCSTFCPROCESSLOANSUPPFINANCEResponse.ResponseCommon.TransactionId;
			SET OutputRoot.JSON.Data.ReferenceId		=	Environment.Variables.Logging.ReferenceId;
		ELSE 
			SET OutputRoot.JSON.Data.ResponseCode		=	'2001';
			SET OutputRoot.JSON.Data.ResponseMessage	=	InputRoot.XMLNSC.res:CFCSTFCPROCESSLOANSUPPFINANCEResponse.ResponseCommon.Message;
			SET OutputRoot.JSON.Data.ReferenceId		=	Environment.Variables.Logging.ReferenceId;
		END IF;
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
