

CREATE COMPUTE MODULE AMOUNTWITHDRAWL_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		CREATE LASTCHILD OF OutputRoot DOMAIN 'XMLNSC';
		IF COALESCE(LENGTH(InputRoot.XMLNSC.AMOUNTWITHDRAWLREQUEST.DEBITACCNO),0)<>8 THEN
			SET OutputRoot.XMLNSC.AMOUNTWITHDRAWLRESPONSE.TRANSACTIONSTATUS	=	'FAILURE';
			SET OutputRoot.XMLNSC.AMOUNTWITHDRAWLRESPONSE.ERRORDETAILS	=	'ACCOUNT NUMBER MUST BE 8 DIGITS';
			RETURN TRUE;
		END IF;
		IF COALESCE(TRIM(InputRoot.XMLNSC.AMOUNTWITHDRAWLREQUEST.FULLNAME),'')='' THEN
			SET OutputRoot.XMLNSC.AMOUNTWITHDRAWLRESPONSE.TRANSACTIONSTATUS	=	'FAILURE';
			SET OutputRoot.XMLNSC.AMOUNTWITHDRAWLRESPONSE.ERRORDETAILS	=	'INVALID NAME';
			RETURN TRUE;
		END IF;
		
		IF COALESCE(CAST(TRIM(InputRoot.XMLNSC.AMOUNTWITHDRAWLREQUEST.DEBITAMOUNT) AS DECIMAL),0)<=0 THEN
			SET OutputRoot.XMLNSC.AMOUNTWITHDRAWLRESPONSE.TRANSACTIONSTATUS	=	'FAILURE';
			SET OutputRoot.XMLNSC.AMOUNTWITHDRAWLRESPONSE.ERRORDETAILS	=	'AMOUNT MUST BE GREATER THAN ZERO';
			RETURN TRUE;
		END IF;
		SET OutputRoot.XMLNSC.AMOUNTWITHDRAWLRESPONSE.TRANSACTIONSTATUS	=	'SUCCESS';
		SET OutputRoot.XMLNSC.AMOUNTWITHDRAWLRESPONSE.TRANSACTIONID	=	'TX'||CAST(CURRENT_TIMESTAMP AS CHARACTER FORMAT 'ddMMyyyyHHmmSSS');
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
