

CREATE COMPUTE MODULE GetBillInfo_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		CREATE LASTCHILD OF OutputRoot DOMAIN 'XMLNSC';
		IF InputRoot.XMLNSC.GetBillRequest.Authentication.UserName='Stanbic123' THEN
			
		ELSE
			SET OutputRoot.XMLNSC.GetBillResponse.Code		=	'01';
			SET OutputRoot.XMLNSC.GetBillResponse.Message	=	'Inavlid User Name';
			RETURN TRUE;
		END IF;
		
		IF InputRoot.XMLNSC.GetBillRequest.Authentication.Token='T#9@h' THEN
			
		ELSE
			SET OutputRoot.XMLNSC.GetBillResponse.Code		=	'01';
			SET OutputRoot.XMLNSC.GetBillResponse.Message	=	'Inavlid Token';
			RETURN TRUE;
		END IF;
		
		IF InputRoot.XMLNSC.GetBillRequest.BillerId='675214' THEN
			SET OutputRoot.XMLNSC.GetBillResponse.Code		=	'00';
			SET OutputRoot.XMLNSC.GetBillResponse.Message	=	'Success';
			SET OutputRoot.XMLNSC.GetBillResponse.BillDetails.Id='675214';
			SET OutputRoot.XMLNSC.GetBillResponse.BillDetails.CustomerName='Wisley';
			SET OutputRoot.XMLNSC.GetBillResponse.BillDetails.CustomerMobileNo='0787007893';
			SET OutputRoot.XMLNSC.GetBillResponse.BillDetails.BillDue='KSH 1568';
			SET OutputRoot.XMLNSC.GetBillResponse.BillDetails.DueDate='21-07-2019';
		ELSE
			SET OutputRoot.XMLNSC.GetBillResponse.Code		=	'01';
			SET OutputRoot.XMLNSC.GetBillResponse.Message	=	'Inavlid BillerId';
		END IF;
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
