

CREATE COMPUTE MODULE GETPANDETAILS_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		CREATE LASTCHILD OF OutputRoot DOMAIN 'JSON';
		--CREATE FIELD OutputRoot.JSON.Data IDENTITY (JSON.Array);
		IF InputRoot.JSON.Data.PANNUMBER='BFNPA6405C' THEN
			SET OutputRoot.JSON.Data.STATUSCODE	=	'0';
			SET OutputRoot.JSON.Data.MESSAGE	=	'SUCCESS';
			SET OutputRoot.JSON.Data.FIRSTNAME	=	'ASHOK';
			SET OutputRoot.JSON.Data.LASTNAME	=	'REDDY';
		ELSE
			SET OutputRoot.JSON.Data.STATUSCODE	=	'1';
			SET OutputRoot.JSON.Data.MESSAGE	=	'INVALID PAN NUMBER';
			
		END IF;
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
