<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmWSReply.msgnode="ComIbmWSReply.msgnode" xmlns:common_CommonParseException.subflow="common/CommonParseException.subflow" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:mbmonitor="http://www.ibm.com/wbi/2008/eflow_mbmonitor" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="common/ProcessFailure.subflow" nsPrefix="common_ProcessFailure.subflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" useDefaults="true" udpSupport="true">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="ProcessFailure" bundleName="common/ProcessFailure" pluginId="SUPPLYCHAIN_LIB"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/SUPPLYCHAIN_LIB/icons/full/obj16/ProcessFailure.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/SUPPLYCHAIN_LIB/icons/full/obj30/ProcessFailure.gif"/>
    <composition>
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Input" location="20,20">
        <translation xmi:type="utility:TranslatableString" key="InTerminal.Input" bundleName="common/ProcessFailure" pluginId="SUPPLYCHAIN_LIB"/>
      </nodes>
      <nodes xmi:type="ComIbmWSReply.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="395,40">
        <translation xmi:type="utility:ConstantString" string="HTTP Reply"/>
      </nodes>
      <nodes xmi:type="common_CommonParseException.subflow:FCMComposite_1" xmi:id="FCMComposite_1_2" location="77,74">
        <translation xmi:type="utility:ConstantString" string="CommonParseException"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="238,74" computeExpression="esql://routine/common#ProcessFailure_ConstructFailureResponse.Main">
        <translation xmi:type="utility:ConstantString" string="ConstructFailureResponse"/>
        <monitorEvents eventSourceDescription="Out terminal" eventSourceName="ConstructFailureResponse.terminal.out" eventIdentity="ConstructFailureResponse.OutTerminal">
          <eventXMLDoc xmi:type="mbmonitor:MonitorEvent">
            <applicationData dataLocation="$Environment/Variables/Logging/LogType" isXPath="true" complexData="true"/>
            <applicationData dataLocation="$Environment/Variables/Logging/ErrorCode" isXPath="true" complexData="true"/>
            <applicationData dataLocation="$Environment/Variables/Logging/ErrorDescription" isXPath="true" complexData="true"/>
            <applicationData dataLocation="$Environment/Variables/Logging/ReferenceId" isXPath="true" complexData="true"/>
            <applicationData dataLocation="$Environment/Variables/Logging/Channel" isXPath="true" complexData="true"/>
            <globalTransactionCorrelator/>
            <parentTransactionCorrelator/>
            <localTransactionCorrelator/>
            <bitStreamData bitstreamContent="body"/>
            <eventName literal="ConstructFailureResponse.OutTerminal"/>
            <eventFilter dataLocation="true()" isXPath="true"/>
          </eventXMLDoc>
        </monitorEvents>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_2" sourceNode="InTerminal.Input" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_1" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
